<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="504dp"
        android:background="#4CAF50"
        android:text="Start"
        app:backgroundTint="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="80dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setdes"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Set Destination: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/settime"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Set Arrival Time: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="100dp"
        android:background="#FFFFFF"
        android:hint="Set destination" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="100dp"
        android:background="#FFFFFF"
        android:hint="Set arrival time" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="330dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Recipients" />
</RelativeLayout>
