<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="504dp"
        android:background="#4CAF50"
        android:text="Start"
        app:backgroundTint="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:text="Map"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/setdes"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:text="Set Destination: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/settime"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Set Arrival Time: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/setrecipients"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="331dp"
        android:text="Set Arrival Time: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_destination"
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="#FFFFFF"
        android:hint="Set destination" />

    <EditText
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="#FFFFFF"
        android:hint="Set arrival time" />

</RelativeLayout>
